{
  "name": "alfba",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/maryamdanehvash/alfba.git",
  "author": "maryamdanehvash <m.danehvash2014@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "flowbite": "^1.6.5",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0"
  }
}
